<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UrlShortenWeb.SlugLive.FormComponent,
    id: @slug.id || :new,
    title: @page_title,
    action: @live_action,
    slug: @slug,
    return_to: Routes.slug_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Slug</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="slugs">
    <%= for slug <- @slugs do %>
      <tr id="slug-<%= slug.id %>">
        <td><%= slug.slug %></td>
        <td><%= slug.url %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.slug_show_path(@socket, :show, slug) %></span>
          <span><%= live_patch "Edit", to: Routes.slug_index_path(@socket, :edit, slug) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: slug.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Slug", to: Routes.slug_index_path(@socket, :new) %></span>
